<form action="" method="post">
<table class="widefat"> 
		<thead> 
			<tr> 
			<th width="32%" style="width: 15%;">网站名称</th>
		<th width="52%">feed地址</th>
		  <th width="52%">所属栏目</th>
		  <th width="52%">过滤选项0-3</th>
		  <th width="52%">删除</th>
		  </tr> 
  </thead> 
			<tbody> 
            
		{% for l in list %}<tr valign="middle" id="link-1"><td>{{l.name}}</td><td>{{l.feedurl}}</td>
		  <td>{{l.cat}}</td>
		  <td>{{l.abconf}}</td>
		  <td><a href="?delid={{l.name}}">删除</a></td>
		</tr> {% endfor %}
		<tr valign="middle" id="link-1"><td> <input type="text" value="填写网站名称" name="name" /></td><td><input type="text" value="填写feed地址" name="feedurl" onclick="this.select()" /></td>
		    <td><select name="cat" id="cat">
	        <option value="0">无栏目</option>
		      
			{% for cat in cates %}
	        <option value="{{cat.name}}">{{cat.name}}</option>
	        
			  {% endfor %}
                        
		    
		    </select></td>
		    <td><select name="abconf" id="abconf">
              <option value="0">不过滤标签</option>
              <option value="1">过滤链接</option>
              <option value="2">过滤图片</option>
              <option value="3">过滤链接和图片</option>
            </select></td>
		    <td> <input type="submit" value="添加"></td>
		</tr>
			</tbody> 
		</table> 
		</form>
			
		<table width="509" class="widefat"> 
		<thead> 
			<tr> 
			<th width="32%" style="width: 15%;">设置内容</th>
		    <th width="52%">设置选项</th>
	      </tr> 
			</thead> 
			<tbody> 
            <form action="" method="post">
		<tr valign="middle" id="link-1">
		  <td>是否显示来源</td><td><input name="source" type="checkbox" id="source" value="1" />
		  <script>if("1"=="{{absource}}"){$('#source')[0].checked=true;}</script>
		  </td>
		  </tr> 
		<tr valign="middle" id="link-1"><form action="" method="post">
		  <td>过滤文字</td>
		  <td><input name="str_rep" type="text" id="str_rep" value="{{abrep}}" />(格式:被过滤的字|替换成的字,)</td>
		</tr>
		<tr valign="middle" id="link-1">
		  <td colspan="2" align="center"><input type="submit" name="Submit" value="确认提交设置" />
	     </td>
		  </tr>
		  </form>
			</tbody> 
		</table> 
		
 
*采集插件工作正常，采集触发地址为<a href="/e/robot" target="_blank">http://www.example.com/e/robot</a>·<b>作者:</b><a href="http://www.taogogo.info" target="_blank">TaoGOGO</a><br/>
*本插件是付费插件，目前促销价0.1$，paypal付费账户love@taogogo.info，也可以访问<a href="http://www.taogogo.info" target="_blank">http://www.taogogo.info</a>点点广告:)