﻿<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="Robots" contect= "none"> 
<style type="text/css"><!--
.waptitle{ border:#FED585 1px solid; background:#FDF2DC;}
#wapbody{ max-width:230px; margin:1px auto; font-size:14px;}
.waplist{ line-height:18px;}
a{ color:#3366CC}
a:hover{ color:#8E1D22;}
--></style>
<title>{{ entrys.title}}-{{ blog.title}}</title> 
</head> 
<body id="wapbody">
Welcome to <a href="/e/wap">{{ blog.title}}</a>:)
<div class="waptitle">{{ entrys.title}}</div>
{{ entrys.content|striptags}}
<div class="waplist">
</div>
<div class="waptitle">Comments of {{ entrys.title}}</div>
<div class="waplist">
{% for comment in comments %}[{{comment.date|datetz:"m-d"}}]{{comment.author}} said:"{{comment.content|striptags}}"<br />{% endfor %}
</div>
Back to <a href="/e/wap">{{ blog.title}}</a>
<div class="waptitle">Links</div>
<a href="http://wap.google.com">Google</a>.<a href="http://myoo.tk/twitter/">Twitter It</a>.<a href="http://www.taogogo.info/">TaoGOGO</a>
</body>
</html>