<form action="" method="post"><table width="100%" class="widefat"> 
		<thead> 
			<tr> 
			<th width="30%" style="width: 15%;">项目名称</th>
		<th width="70%">内容</th>
		  </tr> 
	</thead> 
			<tbody> 
		<tr >
		  <td>您的称呼:</td><td><input name="name" value="{{tao.name}}" /></td>
		  </tr>
		<tr >
		  <td>城市名称:</td>
		    <td><input name="cityname" id="cityname" value="{{tao.cityName}}" /></td>
		</tr>
		<tr >
		  <td>城市代码:</td>
		  <td><input name="cityid" value="{{tao.cityId}}" /></td>
    </tr>
		<tr >
		  <td>电话号码:</td>
		  <td><input name="phoneNO" value="{{tao.phoneNO}}" /></td>
    </tr>
		<tr >
		  <td>飞信密码:</td>
		  <td><input name="phonePW" value="{{tao.phonePW}}" /></td>
    </tr>
		<tr >
		  <td colspan="2" align="center"><input type="submit" name="Submit" value="提交" /> 
          &nbsp;<input type="reset" name="Submit2" value="重置" /></td>
    </tr>   
    </tbody>
</table> 
		</form>
*插件工作正常，事件触发地址为<a href="/e/yawalert" target="_blank">http://www.example.com/e/yawalert</a>·<b>作者:</b><a href="http://www.taogogo.info" target="_blank">TaoGOGO</a><br/>
