/*  
Author And Designed: Mechille
WebHome: http://www.maxspeeds.com
Modifid by TaoGOGO
WebHome: http://www.taogogo.info
The CSS, XHTML and design is released under GPL:
http://www.opensource.org/licenses/gpl-license.php
*/

body {
	margin:0px auto;
	padding:0px;
	font: 72%/160% Verdana, Arial, Helvetica, sans-serif;
	width: 770px;
	color: #333333;
	position: relative;
	background: #000000 url(images/home-bg.jpg) no-repeat center top;
}
a, strong a {
	color: #FF6600;
	text-decoration:none;
}
a:visited {
	color: #FF9900;
}
a:hover {
	text-decoration:underline;
}
p {
	margin: 0px 0px 14px;
}
code, .code {
	font: 100% "Courier New", Courier, monospace;
	color: #000000;
	background: #FAFDE1;
	margin: 5px 10px;
	padding: 10px;
	display:block;
	border: 1px dashed #818141;
}
.code .indent {
	padding-left: 15px;
}
.code .blue {
	color: #0066FF;
}
.code .pink {
	color: #FF3399;
}
.code .green {
	color: #339933;
}
.code .black {
	color: #000000;
}
blockquote {
	background: url(images/blockquote-bg.gif);
	margin: 5px;
	padding: 5px;
	color:#666666;
	border: 1px dotted #d6e5aa;
}
h1 {
	margin: 40px 0px 44px;
	padding: 0px;
	float:right;
	text-decoration: none;
}
h1 a{
	display:block;
	height: 48px;
	width: 212px;
	text-indent: -900em;
	text-decoration: none;
	line-height:100%;
}
h1 a:hover{
	text-decoration: none;
}
h2 {
	color: #163F53;
	margin: 0px 0px 2px;
	border-bottom: 1px dotted #CCCCCC;
	letter-spacing: -1px;
	font: normal 210% "Trebuchet MS", Tahoma, Arial;
	padding-bottom: 2px;
}
h2 a, h2 a:visited{
	color: #163F53;
	text-decoration:none;
}
h2 a:hover {
	color:#FF6600;
	text-decoration:none;
}
h3 {
	margin: 20px 0px 0px;
	padding-bottom: 2px;
	font: bold 110% Arial;
	text-transform: uppercase;
	letter-spacing:1px;
	color: #205A77;
}
.sub_heading {
	margin: 10px 0px 0px;
	font: bold 110% Arial;
	text-transform: uppercase;
	color: #666666;
}
.cat_heading {
	color: #779d03;
	margin: 0px;
	margin-top:2px;
	padding-bottom: 2px;
	border-bottom: 1px dotted #c1c9a6;
	font: normal 150% Tahoma, Arial, sans-serif;
	clear:both;
	text-transform:none;
}
.cat_heading-alt {
	color: #779d03;
	margin: 0px;
	padding-bottom: 4px;
	font: normal 150% Tahoma, Arial, sans-serif;
	clear:both;
	text-transform:none;
}
h4 {
	font: normal 150% Tahoma, Arial, sans-serif;
	color: #779d03;
	margin: 0px 0px 2px;
	border:none;
}
ul {
	padding: 0px;
}
ul li ul{
	padding: 0px;
	margin: 0px 0px 5px 16px;
}
ul li {
	margin: 0px;
	padding: 0px;

}
ol {
	padding: 0px;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 15px;
	margin-left: 25px;
}
ol li {
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 0px;
}
hr {


	height: 1px;
	clear: both;
	border-top-width: 0;
	border-right-width: 0;
	border-left-width: 0;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	border-bottom: 1px solid #E3E3E3;
}
.clear {
	clear:both;
}
.displaynone {
	display:none;
}
hr.hidden {
	clear:both;
	visibility:hidden;
	margin:0px;
	padding:0px;
}
form {
	margin:0px;
	padding:0px;
}
img {
	border:none;
}
small {
	font-size: 85%;
	color:#999999;
	line-height:120%;
}
#header_wrap {
	width: 854px;
	height: 42px;
	margin-top: 82px;
	margin-left: auto;
	margin-right: auto;
	background: url('images/menubg.png');
	color:#FFFFFF;
}
#search_wrap{
	clear:both;
	float:right;
}
#searchform {
	margin:0px;
	padding:0px;
}
#searchform label{
	display:none;
}
#sbi {
	border:1px solid #203346;
	width: 155px;
	height: 18px;
	margin: 6px 2px 6px 2px;
	font-weight:bold;
}
#sbb{
border:none;
background:url(images/sbtn.gif) no-repeat;
width:49px;
height:25px;
margin: 6px 0;

}
#searchsubmit	{
	width: 60px;
	margin: 10px 0;
}
#header_nav {
	float:right;
	margin-right: 7px;
}
#nav {
	list-style:none;
	padding:0px;
	clear:both;
	overflow: hidden;
}
#nav li{
	width: 140px;
	float: left;
	/*display:inline;*/
	text-align: center;
}
#nav li a{
	height: 42px;
	display:block;
	text-decoration:none;
	line-height: 40px;
	font-weight: bold;
	font-size: 14px;
	color: #ffffff;
}
#nav li a:hover{
	color:#FF9933;
}
#body_wrap {
	width:826px;
	margin: 0px auto;
	padding: 10px 12px 40px 15px;
	background: #FFFFFF url(images/content-corner-bg.gif) no-repeat left bottom;
	clear:both;
}
#home-leftcol {
	float:left;
	width: 405px;
	overflow: hidden;
}
#home-rightcol {
	width:320px;
	float:right;
}
#single-leftcol {
	float:left;
	width: 556px;
	overflow: hidden;
}
#single-rightcol {
	float:right;
	width: 245px;
}
.sidebar-half {
	width: 232px;
	float:left;		
}
.home-subrightcol {
	width: 153px;
	float:right;		
}
#footer_wrap {
	width: 746px;
	background: #000000 url(images/footer-corner-bg.gif) no-repeat left top;
	margin: 0px auto;
	padding: 5px 12px 12px;
	color:#999999;
	clear:both;
}
.footer_leftcol{
	width:195px;
	margin-right: 16px;
	float:left;
}
.footer_rightcol {
	width:320px;
	float:right;
}
.footer_rightcol a, .footer_rightcol a:visited {
	color:#4E9F9F;
}
.footer_submenu {
	list-style:none;
	padding:0px;
	margin:0px 0px 15px;
	background-color: #000000;
	border-top: #272727 1px dotted;
}
.footer_submenu li{
	border-bottom: #272727 1px dotted;
	line-height: 130%;
	list-style:none;
}
.footer_submenu li a{
	color: #759398;
	text-decoration: none;
	padding: 4px 0px 4px 2px;
	display:block;
}
.footer_submenu li a:visited{

	color: #759398;
	text-decoration: none;
}
.footer_submenu li a:hover{
	text-decoration: none;
	background-color:#132022;
	color:#FFFFFF;
}
a.validcss-mini {
	background: url(images/validcss-mini.gif) no-repeat left center;
	padding-left: 13px;
	color:#FF9900;
	text-decoration: none;
	margin-left: 10px;
}
a.validcss-mini:visited {
	color:#FF9900;
}
a.validcss-mini:hover {
	color:#ffffff;
	text-decoration: none;
}
a.validhtml-mini {
	background: url(images/validhtml-mini.gif) no-repeat left center;
	padding-left: 13px;
	color:#80c43d;
	text-decoration: none;
	margin-left: 10px;
}
a.validhtml-mini:visited {
	color:#80c43d;
}
a.validhtml-mini:hover {
	color:#ffffff;
	text-decoration: none;
}
a.archive-mini {
	background: url(images/archive-mini.gif) no-repeat left center;
	padding-left: 15px;
	color:#89bc61;
	text-decoration: none;
	margin-right: 10px;
}
a.archive-mini:visited {
	color:#89bc61;
}
a.archive-mini:hover {
	color:#ffffff;
	text-decoration: none;
}
a.rss-mini {
	background: url(images/rss-mini.gif) no-repeat left center;
	padding-left: 14px;
	color:#FFCC33;
	text-decoration: none;
	margin-left: 10px;
}
a.rss-mini:visited {
	color:#FFCC33;
}
a.rss-mini:hover {
	color:#ffffff;
	text-decoration: none;
}
a.sitemap-mini {
	background: url(images/sitemap-mini.gif) no-repeat left center;
	padding-left: 14px;
	color:#3ba5cf;
	text-decoration: none;
	margin-left: 10px;
}
a.sitemap-mini:visited {
	color:#3ba5cf;
}
a.sitemap-mini:hover {
	color:#ffffff;
	text-decoration: none;
}
a.links-mini {
	background: url(images/links-mini.gif) no-repeat left center;
	padding-left: 15px;
	color:#f86bb1;
	text-decoration: none;
	margin-right: 10px;
}
a.links-mini:visited {
	color:#f86bb1;
	text-decoration: none;
}
a.links-mini:hover {
	color:#ffffff;
	text-decoration: none;
}
a.contact-mini {
	background: url(images/contact-mini.gif) no-repeat left center;
	padding-left: 15px;
	color:#66CCFF;
	text-decoration: none;
}
a.contact-mini:visited {
	color:#66CCFF;
	text-decoration: none;
}
a.contact-mini:hover {
	color:#ffffff;
	text-decoration: none;
}
.submenu {
	list-style:none;
	padding:0px;
	margin:0px 0px 15px;
}
.submenu li{
	border-bottom: #dae2cc 1px dotted;
	line-height: 130%;
	list-style:none;
}
.submenu li a{
	color: #790000;
	text-decoration: none;
	padding: 4px 6px 4px 2px;
	display:block;
	list-style:none;
}
.submenu li a:visited{
	color: #790000;
	text-decoration: none;
}
.submenu li a:hover{
	text-decoration: none;
	background-color: #dae2cc;
}
.submenu li span	{display: none;}
.submenu .page_item {
	display:block;
}
.submenu .current-cat {
	background: url(images/currentpg-arrow.gif) no-repeat right center;
}
.submenu .current_page_item {
	background: url(images/currentpg-arrow.gif) no-repeat right center;
}
a.continue {
	background: url(images/continue-mini.gif) no-repeat right center;
	padding-right: 15px;
	color: #3a740e;
	text-decoration:none;
}
a.continue:visited, a.continue:hover {
	color: #3a740e;
	text-decoration:none;
}
.archive-list {
	list-style:none;
	margin: 5px 0px 20px;
	padding:0;
}
.archive-list li{
	background: url(images/archive-arrow.gif) no-repeat left center;
	padding-left: 10px;
}
.post {
	margin: 0px 0px 20px;
	clear:both;
}
.postdate {
	background: url(images/mini-date.gif) no-repeat left center;
	padding-left: 15px;
	font-size: 90%;
	color:#666666;
	float:left;
}
.postcomment {
	background: url(images/mini-comment.gif) no-repeat left center;
	padding-left: 15px;
	font-size: 90%;
	float:right;
}
.postjumpcomment {
	background: url(images/jumpcomment-mini.gif) no-repeat right center;
	padding-right: 13px;
	font-size: 90%;
	float:right;
}
.postjumpcomment a, .postjumpcomment a:visited{
	color: #698d9c;
	text-decoration:none;
}
.postjumpcomment a:hover {
	color: #FF9900;
	text-decoration:none;
}
.postcomment a, .postcomment a:visited {
	color: #CC6600;

	text-decoration:none;
}
.postcomment a:hover {
	color: #FF9900;
	text-decoration:none;
}
.postcat {
	background: url(images/mini-cat.gif) no-repeat left center;
	padding-left: 15px;
	font-size: 90%;
	color: #999999;
	float:left;
	margin-left: 15px;
}
.postcat a, .postcat a:visited {
	color: #669900;
	text-decoration:none;
}
.postcat a:hover {
	color: #FF9900;
	text-decoration:none;
}
.postcat span {
	display:none;
}
.entry {
	clear:both;
	padding-top: 10px;
}
.left {
	float:left;
}
img.left {
	float:left;
	margin: 2px 10px 5px 0px;
}
a img.left {
	border: 1px solid #E3E3E3;
	padding: 4px;
	background: #FFFFFF;
}
a:hover img.left{
	border-color: #FF6600;
	background: #FF6600;
}
.right {
	float:right;
}
img.right, a img.right {
	float:left;
	margin: 4px 10px 5px 0px;
	border: 1px solid #E3E3E3;
	padding: 4px;
	background: #FFFFFF;
}
a:hover img.right{
	border-color: #FF6600;
	background: #FF6600;
}
.footer_nav {
	float:right;
	margin: 20px 0px 0px;
	padding:0px;
	font-size:90%;
}
.copyright {
	text-align:right;
	border-top: 1px solid #222222;
	font-size:85%;
	clear:both;
	margin:10px 0px 0px;
	color: #666666;
}
img.img_border, a img.img_border {
	border: 5px solid #E0E0E0;
}
a:hover img.img_border{
	border-color: #FF6600;
}
.popular-list {
	padding: 0px;
	margin:0px 0px 10px;
	list-style:none;
}
.popular-list li{
	background: url(images/mini-star.gif) no-repeat left center;
	padding: 3px 0px 3px 12px;
	margin:0px;
	line-height: 130%;
	list-style:none;
}
.popular-list li a{
	color:#333333;
	text-decoration:none;
	list-style:none;
}
.popular-list li a:visited{
	color:#333333;
	text-decoration:none;
}
.popular-list li a:hover{
	color:#669900;
	text-decoration:none;
}
#respond {
	background:url(images/postcomment.gif) no-repeat left center;
	padding: 0px 0px 2px 20px;
	color: #779d03;
	margin: 0px;
	font: normal 140% Tahoma, Arial, sans-serif;
	clear:both;
	text-transform:none;
}
#commentform {
	margin-top: 10px;
	font: 110% Arial, Helvetica, sans-serif;
}
#commentform label{
	font-weight: bold;
	color:#668b9a;
	font-size: 100%;
}
#commentform label span{
	font-weight: normal;
}
#commentform input{
	width: 153px;
	background:#EEF5F9;
	border: 1px solid #a3bdc8;
	padding: 3px;
	margin-top: 3px;
}
#commentform #checkret{
	width:50px;
}
#commentform textarea{
	width: 370px;
	height: 135px;
	background:#EEF5F9;
	border: 1px solid #a3bdc8;
	padding: 0px;
	margin-top: 3px;
}

#commentform .submitbutton {
	width: auto;
	padding: 4px 12px;
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	background: #587683;
	border: none;
}
#commentform #submit{
	width:190px;
}
#commentform .submitbutton:hover {
	background: #779d03;
}
#commentform textarea:focus, #commentform input[type="text"]:focus {
	background: #F1FFD5;
}
.commentlist {
	list-style:none;
	margin:0px 0px 15px;
	padding:0px;
	line-height: 130%;
}
.commentlist p{
	margin: 10px 0px;

}
.commentlist li{
float:left;
	margin: 10px 7px;
	padding:0px 0px 10px;
	background: url(images/thumb-hr.gif) no-repeat center bottom;
}
.gravatar {
	background: url(images/avatar-bg.gif) no-repeat 5px 5px;
	width: 58px;
	height:55px;
	margin-top: 3px;
	padding: 6px 0px 6px 6px;
	float:left;
}
.gravatar img {
	border:solid 1px #cee48b;
	background-color: #FFFFFF;
}
.comment-entry {
	width: 470px;
	float:right;
	position:relative;
}
.comment-entry p{ width:99%; overflow:hidden;}
.comment-entry p img{ max-width:97% !important; max-height:97% !important}
.comment-number {
	font-size: 14px;
	color: #CCCCCC;
	float:right;
	position: absolute;
	top: 5px;
	right: 5px;
}
.commentlist cite {
	font: 150% Tahoma, "Trebuchet MS", Arial;
	color: #5A8800;
}
.commentlist cite a, .commentlist cite a:visited{
	color: #5A8800;
	text-decoration:underline;
}
.commentlist cite a:hover{
	text-decoration:none;
}
.ad-banner {
	margin: 15px 0px 15px 0px;
	clear:both;
	height: 65px;
}
.ad-banner2 {
	margin: 5px 0px 10px;
	clear:both;
	height: 65px;
}
.ad-indent {
	margin-left: 80px;
}
.ad-thumb {
	background: #FFFFFF;
	border: 1px solid #DFDFDF;
	padding: 4px;
	float: left;
	margin: 0px 12px 0px 0px;
}
.sponsorlinks {
	list-style: none;
	margin: 0px;
	padding: 1px 0px 5px 0px;
	font-size: 90%;
}
.sponsorlinks li{
	list-style: none;
	margin: 0px;
	padding: 0px 0px 0px 10px;
	background-image: url(images/text-link-arrow.gif);
	background-repeat: no-repeat;
	background-position: left center;
}
.sponsorlinks li a{
	color: #333333;
	text-decoration: none;
}
.sponsorlinks li a:visited{
	color: #333333;
	text-decoration: none;
}
.sponsorlinks li a:hover{
	color: #FF6600;
	text-decoration: none;
}
.sponsorlinks-heading {
	font-weight: bold;
	color: #666666;
	background: url(images/bottom_divider.gif) no-repeat left bottom;
	margin-bottom: 2px;
	font-size: 90%;
	text-transform: uppercase;
}
.sponsor-banner {
	margin-top: 7px;
}
.credit {
	font-size: 83%;
	color: #999999;
	border-top: 1px solid #E1E1E1;
	text-align:right;
}
.landing-list {
	padding: 0px;
	margin:0px 0px 10px;
	list-style:none;
}
.landing-list li{
	width: 258px;
	float: left;
	padding: 10px;
	height:75px;
}
.landing-list img {
	padding: 4px;
	background-color: #FFFFFF;
	border: 1px solid #E3E3E3;
	float: left;
	margin-right: 10px;
}
.landing-list h3{
	margin: 0px;
	padding:0px;
	font: bold 14px "Trebuchet MS", Tahoma, Arial;
	text-transform:none;
	letter-spacing: 0px;
}
.landing-list h3.folder a{
	margin: 0px;
	font: bold 14px "Trebuchet MS", Tahoma, Arial;
	padding: 0px 0px 0px 18px;
	background: url(images/folder-mini.gif) no-repeat left center;
	text-transform:none;
	letter-spacing: 0px;
}
.landing-list br{
	display:none;
}
.thumb-list {
	padding: 0px;
	margin:0px 0px 5px;
	list-style:none;
}
.thumb-list li{
	width: 150px;
	float: left;
	margin: 5px 10px 10px;
	text-align:center;
}
.thumb-list img {
	border: 5px solid #E0E0E0;
}
.thumb-list a:hover img {
	border-color: #FF9900;
}
.thumb-list br{
	display:none;
}
.thumb-list p{
	line-height:100%;
	margin:0px;
}
.ban-list {
	list-style:none;
	margin:0px 0px 10px;
	padding:0px 0px 0px 10px;
}
.ban-list br{
	display:none;
}
.ban-list p br{
	display:block;
}
.ban-list li{
	margin: 12px 0px;
	height:104px;
	background: url(images/thumb-hr.gif) no-repeat center bottom;
}
.ban-list img {
	border: 5px solid #E0E0E0;
	float: left;
	margin-right: 10px;
}
.ban-list a:hover img {
	border-color: #FF9900;
}
.ban-list a:hover {
	border-color: transparent;
}
.ban-list h3{
	margin: 0px;
	padding:0px;
	font: bold 14px "Trebuchet MS", Tahoma, Arial;
	color:#666666;
	text-transform:none;
	letter-spacing: 0px;
}
.px_icon_table td{
	padding: 2px;
	color: #666666;
	font-size: 90%;
}
.px_icon_table img{
	margin-right: 7px;
	padding: 3px;
	border: 1px solid #E3E3E3;
	vertical-align: middle;
}
.ddsg-sitemap {
	list-style:none;
	margin:0px 0px 30px 15px;
	line-height: 140%;
}
.ddsg-sitemap li{
	font-weight:bold;
	background: url(images/sitemap-mini-folder.gif) no-repeat top left;
	padding-left: 13px;
}
.ddsg-sitemap li ul{
	margin-bottom: 3px;
	list-style:none;
	margin-left: 5px;
}
.ddsg-sitemap li ul li{
	font-weight:normal;

	background: url(images/sitemap-mini-file.gif) no-repeat left top;
	padding-left: 12px;
}
.download_btn {
	font: bold 110% Arial, Helvetica, sans-serif;
}
a.download_btn , a.download_btn:visited{
	color:#669900;
	text-decoration:none;
	background: url(images/download-btn.gif) no-repeat left center;
	padding: 0px 0px 0px 18px;
}
a.download_btn:hover {
	color: #FF6600;
	text-decoration:none;
}
.preview_btn {
	font: bold 110% Arial, Helvetica, sans-serif;
}
a.preview_btn , a.preview_btn:visited{
	color:#669900;
	text-decoration:none;
	background: url(images/preview-btn.gif) no-repeat left center;
	padding: 0px 0px 0px 18px;
}
a.preview_btn:hover {
	color: #FF6600;
	text-decoration:none;
}
.center {
	text-align: center;
}
.pagenav {
	text-align:right;
	border-top: 1px dotted #CCCCCC;
	margin: 25px 0px 10px;
	padding-top: 2px;
	clear:both;
}
.breadcrumb {
	font-size: 10px;
	color:#A7A7A7;
	line-height:100%;
}
.breadcrumb a, .breadcrumb a:visited{
	color:#779d03;
	text-decoration:none;
}
.breadcrumb a:hover{
	color:#FF9900;
	text-decoration:none;
}
.quarter {
	width: 172px;
	margin: auto 7px;
}
.one-third {
	width: 176px;
	float:left;
}
.half {
	width: 272px;
	float:left;
}
.separator {
	margin-right: 15px;
}
.external-list {
	margin: 5px 0px 15px 5px;
	padding: 0px;
	list-style: none;
}
.external-list li {
	margin: 0px;
	padding: 2px 0px 2px 14px;
	background: url(images/mini-external.gif) no-repeat left center;
}
.links-list {
	list-style:none;
	margin:3px 0px 20px;
	padding:0px;
	line-height: 100%;
	font-size: 90%;
}
.links-list li{
	width: 170px;
	height:19px;
	background: url(images/links-bullet.gif) no-repeat left center;
	margin-bottom: 2px;
}
.links-list li a, .links-list li a{
	height:19px;
	display:block;
	color: #FF6600;
	text-decoration:none;
	padding: 4px 10px 0px 14px;
}
.links-list li a:hover{
	color: #339900;
	text-decoration:none;
	background: url(images/links-li-bg.gif) no-repeat;
}
.update {
	background: #FFFBE8;
	padding: 2px 7px;
	border: 1px solid #FFE4C1;
	margin: 10px 0px 5px;
}
.alert {
	background: url(images/mini-update.gif) no-repeat left center;
	text-transform: uppercase;
	color: #663300;
	padding: 2px 0px 2px 17px;
	border-bottom: 1px solid #FFE6C4;
	margin:0px 0px 5px;
}
#intouchform {
	margin: 20px 10px 10px;
	font: 110% Arial, Helvetica, sans-serif;
	color: #000000;
}
#intouchform p{
	clear: left;
	margin: 5px 0 10px 0px;
	position: relative;
}
#intouchform label{
	font-weight: bold;
	color:#598192;
	float: left;
	width: 120px;
	background: url(images/formlabel-arrow.gif) no-repeat top right;
	margin-right: 8px;
}
#intouchform input{
	width: 350px;
	background:#EEF5F9;
	border: 1px solid #a3bdc8;
	padding: 2px;
}
#intouchform textarea{
	width: 350px;
	height: 140px;
	background:#EEF5F9;
	border: 1px solid #a3bdc8;
	padding: 2px;
}
#intouchform .submitbutton {
	width: auto;
	padding: 4px 12px;
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	background: #587683;
	border: none;
}
#intouchform .indent {
	margin-left: 128px;
}
#intouchform .submitbutton:hover {
	background: #779d03;
}
#intouchform #usermessage {
	font-size: 110%;
	font-weight: bold;
	margin: 0px 0px 5px 125px;
}
#intouchform .error {
	border: 1px solid #FF9900;
}
#intouchform .failure {
	color:#FF9900;
}
#intouchform .success {
	color:#669900;
}
#intouchform .required {
	position: absolute;
	color: #97b5c2;
	top: 3px;
	padding-left: 5px;
}
#intouchform textarea:focus, #intouchform input[type="text"]:focus {
	background: #F1FFD5;
}
.left-noborder {
	border: none;
	float: left;
	margin-right: 15px;
}
.icons-list {
	list-style:none;
	margin:0px 0px 10px;
	padding:0px 0px 0px 5px;
}
.icons-list br{
	display:none;
}
.icons-list p br{
	display:block;
}
.icons-list li{
	margin: 12px 0px;
	height: 166px;
	background: url(images/thumb-hr.gif) no-repeat center bottom;
}
.icons-list h3{
	margin: 0px;
	padding:0px;
	font: bold 14px "Trebuchet MS", Tahoma, Arial;
	color:#666666;
	text-transform:none;
	letter-spacing: 0px;
}
.buy-options {
	list-style:none;
	margin: 0px 0px 15px;
	padding: 0px;
	border-top: solid 1px #dfe8c3;
	color: #666666;
}
.buy-options br{
	display:none;
}
.buy-options li{
	height: 18px;
	clear: both;
	border-bottom: solid 1px #dfe8c3;
	padding: 5px 0px;
}
.buy-options li a, .buy-options li a:visited{
	color: #557D00;
}
.icons-right {
	float: right;
	width: 398px;
}
.small {
	font-size: 90%;
}

.dabiaoti	{
	width: 100%;
	clear: both;
	font-size: 32px;
	font-weight: bold;
	color: #FFF;
	margin-top: 35px;
	padding-top:3px;
}
.dabiaoti span	{
	width: 100%;
	font-size: 12px;
	color: #FFF;
	clear: both;
}
.alignleft{
	float:left;
	display:inline;
}
/*---------------------------
* new css added by taogogo

-----------------------------*/
.alignright{
	float:right;
	display:inline;

}
.navigation{}
#newcomment li a{
	color: #790000;
	text-decoration: none;
	display:inline;
	padding:0px;
}
.separator .adsshow{
	margin-bottom:2px;
	margin-top:2px;
	text-align:center;
	background:url(images/roman.jpg) no-repeat center;}
#adsart{
border:#CCCCCC dotted 1px;
/*
	text-align:right;
	
	padding-left:3px;
	padding-right:3px;
	background:url(images/adgo.jpg) 0px 4px  no-repeat;
	*/}
#gsearch{ background: url(images/new.gif) 40px 0px no-repeat;}