<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>{% block title %} {{ blog.title}}{% endblock %}</title>
<link rel="stylesheet" href="/themes/{{ blog.theme_name }}/style.css" type="text/css" />
<link rel="alternate" type="application/atom+xml" title="{{ blog.title }}" href="{{ blog.feedurl }}" />
<link href="/static/wlwmanifest.xml" type="application/wlwmanifest+xml" rel="wlwmanifest"/>
<link rel="icon" type="image/ico" href="/favicon.ico" />
<meta name="verify-v1" content="7ZfKsT3T12buBl2KzAuMyCNaAnAqOi8pWsI8Uxw6Ueo=" >
<script type="text/javascript" src="/static/js/jquery-1.2.6.min.js"></script>
<link rel="pingback" href="/pingback" />
<script type="text/javascript" src="/static/js/jquery.cookie.js"></script>
{% block head_block %}{% endblock %}
</head>
<body id="Home">
<div class="dabiaoti">{{ blog.title}}<br /><br /><span>{{ blog.subtitle }}</span></div>
<div id="header_wrap">
	<ul id="nav">
	<!--Need change-->
		<li id="nav-home"><a href="{{ blog.baseurl }}"  >首页</a></li>
		{{self.m_list_pages}}
    {% block topmenu %}
    {% endblock %}
	<!--Need change-->
	</ul>
</div>
<!--正文开始 -->
{% block content %}{% endblock %}
<!--正文结束 -->

<div id="footer_wrap">

	<div class="footer_rightcol">
	  <h4>About</h4>
	  <p>Welcome to Here.</p>
	  <div class="footer_nav"><a href="{{ blog.baseurl}}/sitemap" class="sitemap-mini" title="Sitemap">Sitemap</a> <a href="http://jigsaw.w3.org/css-validator/check/referer" class="validcss-mini" title="This site is coded with validate CSS">CSS</a> <a href="http://validator.w3.org/check?uri=referer" class="validhtml-mini" title="This site is W3C complaint">XHTML</a> <a href="{{ blog.feedurl }}">RSS</a></div>
	  <div class="copyright">
		&copy;  <!--请勿更改此处以后的代码-->Modified by <a href="http://www.taogogo.info" target="_blank">TaoGOGO</a>,skin design by
		<a href="http://www.maxspeeds.com" target="_blank">Maxspeed Studio</a></div>
	</div>
    <hr class="hidden" />
</div>
</body>
</html>