﻿{% extends "base.html" %}
{% block content %}
<div style="background:#FFFFFF; width:853px">
<p align="center" style="height:25px; line-height:25px;"> <form method="get" action="http://www.google.cn/custom" target="google_window">
没有这个页面哦~你可以试着搜索一下：
        <input type="text" name="q"  value="免费虚拟主机" id="sbi" onfocus="this.select();" />
        <input type="hidden" name="client" value="pub-4674501411156281" />
        <input type="hidden" name="forid" value="1" />
        <input type="submit" name="sa" class="gsc-search-button" id="sbb"  value="搜索"/>
        <input type="hidden" name="ie" value="utf-8" />
        <input type="hidden" name="oe" value="utf-8" />
        <input type="hidden" name="safe" value="active" />
        <input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#99C9FF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:000000;LC:000000;T:000000;GFNT:0000FF;GIMP:0000FF;LH:50;LW:119;L:http://www.taogogo.info/themes/taogo/images/logo.gif;S:http://www.taogogo.info/;FORID:1"/>
        <input type="hidden" name="hl" value="zh-CN" />
    </form></p>
<p align="center"><img src="http://www.taogogo.info/themes/taogo/images/404.jpg"> </p>
</div>

{% endblock %}