{% extends "base.html" %}

{% block head_block %}
<meta name="Keywords" content="{{ blog.description}}" />
<meta name="Description" content="{{ blog.description|removetags:"br p div a "}}" />
{% endblock %}

{% block content %}
<div id="body_wrap">
	<div id="single-leftcol">
			<!--Blog Content Start-->
			{% for entry in entries %}

					<div class="post" id="post-{{ entry.post_id }}">
						<h2><a href="/{{ entry.link }}" rel="bookmark" title="Permanent Link to  {{ entry.title }}">{{ entry.title }}</a></h2>
						<span class="postdate">{{ entry.date|datetz:"F jS, Y " }} </span>
						<span class="postcomment"><a href="/{{entry.link}}#comments">({{entry.commentcount}}) Comments » </a></span>

						<div class="entry">
							{{entry|excerpt_more:"(..More)"}}
						</div>

						<p class="postmetadata">Tags:{%for tag in entry.tags%}<a href="/tag/{{tag|urlencode}}">{{tag}}</a> {%endfor%} <br />  
						Posted in {%for cate in entry.categories%} <a href="/category/{{cate.slug}}">{{cate.name}}</a> {%endfor%} |  read:({{entry.readtimes}})</p>
					</div>
				{% endfor %}
				
				<div class="navigation">
				{% if show_prev %}
			<div class="alignleft"><a href="/page/{{ pageindex|add:"-1" }}">&laquo; 上一页</a></div>
			{% endif %}
			{% if show_next %}
			<div class="alignright"><a href="/page/{{ pageindex|add:"1" }}">下一页 &raquo;</a></div>
			{% endif %}
				</div>

			
		<!--Blog Content End-->
	</div>
{% include "sidebar.html" %}
<hr class="hidden" /></div>
{% endblock %}