{% extends "base.html" %}
{% block title %} {{entry.title}} - {{blog.title}} {% endblock %}

{% block head_block %}
{% if entry %}
{%if entry.strtags%}<meta name="Keywords" content="{{entry.strtags}}" />{%endif%}
{%if entry.excerpt%} <meta name="Description" content="{{entry.excerpt}}" />{%endif%}
{% endif %}
<script type="text/javascript" src="/static/js/jquery.form.utf8.js"></script>
{% endblock %}

{% block content %}

<div id="body_wrap">
	<div id="single-leftcol">

{% if entry %}
			<div class="post" id="post-{{ entry.id }}">
      <h2><a href="/{{ entry.link }}" rel="bookmark" title="Permanent Link to {{ entry.title }}">{{ entry.title }}</a></h2>
      <div class="entry">
        <p>{{ entry.content }}</p>
	 </div>
    </div>
				{% include "comments.html" %}
                <div id="comment_area">

                </div>

{% else %}
 <p>Sorry, no posts matched your criteria.</p>
{% endif %}
 
</div>
{% include "sidebar.html" %}
 <hr class="hidden" />
</div>

{% endblock %}