<div id="single-rightcol">
  <!-- notice  begin -->
  <h3 class="cat_heading">公告</h3>
  <div class="separator"> {{blog.blognotice}} </div>
  <!-- notice  end -->
  <!-- searchform  begin -->
  <h3 class="cat_heading" id="gsearch">搜索</h3>
  <div class="separator">
   
    <form method="get" action="http://www.google.cn/custom" target="google_window">
      <div>
        <input type="text" name="q"  value="赚钱" id="sbi" onfocus="this.select();" />
        <input type="hidden" name="client" value="pub-4674501411156281" />
        <input type="hidden" name="forid" value="1" />
        <input type="submit" name="sa" class="gsc-search-button" id="sbb"  value="搜索"/>
        <input type="hidden" name="ie" value="utf-8" />
        <input type="hidden" name="oe" value="utf-8" />
        <input type="hidden" name="safe" value="active" />
        <input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#99C9FF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:000000;LC:000000;T:000000;GFNT:0000FF;GIMP:0000FF;LH:50;LW:119;L:http://www.taogogo.info/themes/taogo/images/logo.gif;S:http://www.taogogo.info/;FORID:1"/>
        <input type="hidden" name="hl" value="zh-CN" />
      </div>
    </form>
  </div>
  <!-- searchform  end -->
  <!-- comments  begin -->
  <div class="sidebar-half separator">
    <h3 class="cat_heading">最近留言</h3>
    <ul class="submenu" id="newcomment">
      {% for comment in recent_comments %}
      <li class="submenu" ><a href="/{{comment.entry.link}}#comment-{{comment.key.id}}">{{comment.author}}:</a> {{comment.shortcontent|escape}}...</li>
      {%endfor%}
    </ul>
  </div>
  <!--comments end -->
  <!-- cat  begin -->
  <div class="sidebar-half separator">
    <h3 class="cat_heading">文章分类</h3>
    <ul class="submenu">
      {%for cate in categories%}
      <li class="cat-item" ><a href="/category/{{cate.slug}}">{{cate.name}}({{cate.count}})</a></li>
      {%endfor%}
    </ul>
  </div>
  <!--cat end -->
  <!--bloud begin -->
  <div class="sidebar-half">
    <h3 class="cat_heading">标签云</h3>
    <div class="separator"> {%for tags in tagslist%}
      [<a href="/tag/{{tags.tag}}">{{tags.tag}}</a>] 
      
      {%endfor%} </div>
    <!--bloud end -->
    <!-- Click Ranking  begin -->
    <div class="sidebar-half separator">
      <h3 class="cat_heading">热门排行</h3>
      <ul class="submenu">
        {% for entry in blog.recentposts %}
        <li  class="cat-item"  ><a href="/{{entry.link}}">{{entry.title}} [{{entry.readtimes}}]</a> </li>
        {%endfor%}
      </ul>
    </div>
    <!--Click Ranking end -->
    <!--links begin -->
    <div class="sidebar-half separator">
      <h3 class="cat_heading">友情链接</h3>
      <ul class="submenu">
        {%for link in blogroll%}
        <li class="cat-item" ><a href="{{link.href}}" target="_blank">{{link.linktext}}</a></li>
        {%endfor%}
      </ul>
    </div>
    <!--links end -->
  </div>
</div>
