{% extends "base.html" %}
{% block title %} {{entry.title}} - {{blog.title}} {% endblock %}
{% block head_block %}
{% if entry %}
{%if entry.strtags%}
<meta name="Keywords" content="{{entry.strtags}}" />
{%endif%}
{%if entry.excerpt%}
<meta name="Description" content="{{entry.excerpt}}" />
{%endif%}
{% endif %}
<script type="text/javascript"  src="/static/js/jquery.form.utf8.js"></script>
{% endblock %}
{% block content %}
<div id="body_wrap">
  <div id="single-leftcol">
    <div class="post_nav">
      <div style="float:right;height:10px"> {%for next in entry.next%} <a href="{{ blog.baseurl }}/{{next.link}}">{{next.title}}»</a> {%endfor%} </div>
      <div style="float:left"> {%for prev in entry.prev%} <a href="{{ blog.baseurl }}/{{prev.link}}">«{{prev.title}}</a> {%endfor%} </div>
    </div>
    <!--contetn begin!!!!!!! -->
    {% if entry %}
    <div class="post" id="post-{{ entry.id }}">
      <h2><a href="/{{ entry.link }}" rel="bookmark" title="Permanent Link to {{ entry.title }}">{{ entry.title }}</a></h2>
      <div class="entry">
	  <p id="adsart">
	    <a href="http://taogogo.info/orz/2/" target="_blank" title="优秀的广告联盟，本博客极力推荐，注册送100元！"><img src="http://pic1.taogogo.info/pictures/effiasia.gif" border="0" </a> </a></p>
        <p>{{ entry.content }}</p>
		<div style=" margin:0px; padding:0px; clear:both;" id="boygood">想收藏或者和大家分享这篇好文章→
		<script type="text/javascript" src="http://china-addthis.googlecode.com/svn/trunk/addthis.js" charset="UTF-8"></script><span class="addthis_org_cn"><a href="http://addthis.org.cn/share/" title="收藏&amp;分享"><img src="http://addthis.org.cn/images/a1.gif" alt="分享家:Addthis中国" align="absmiddle" /></a></span>
		</div>
        <p> {%if relateposts%}
        <h4>相关阅读：</h4>
        <ul>
          {%for post in relateposts%}
          <li><a href="{{ blog.baseurl }}/{{post.link}}">{{post.title}}</a></li>
          {%endfor%}
        </ul>
        {%endif%}
        </p>
        <p>Tags:  {%for tag in entry.tags%}<a href="/tag/{{tag|urlencode}}">{{tag}}</a> {%endfor%}|Comments:({{entry.commentcount}})|read:({{entry.readtimes}})</p>
        <p class="postmetadata alt"> <small> This entry was posted on {{ entry.date|datetz:"F jS, Y " }}	and is filed under {%for cate in entry.categories%} <a href="/category/{{cate.slug}}">{{cate.name}}</a> {%endfor%} .You can follow any responses to this entry through the <a href="{{ blog.feedurl }}">rss2</a> feed.You can <a href="#respond">leave a response</a>, or trackback from your own site. </small> </p>
	  </div>
    </div>
    {% include "comments.html" %} 
	
	{% else %}
 <p>Sorry, no posts matched your criteria.</p>
{% endif %}
	</div>
  	 {{ blog.theme }}
      	{% include "sidebar.html" %}
  <hr class="hidden" />
</div>


{% endblock %}