﻿{% extends "base.html" %}
{% block title %} {{tag}} - {{blog.title}} {% endblock %}
{% block head_block %}
<meta name="Keywords" content="{{tag}}" />
 <meta name="Description" content="与{{tag}}相关的精品文章" />
{% endblock %}
{% block content %}
 <div id="body_wrap">
	<div id="single-leftcol">
	 <h2> ☞ <a href="/tag/{{tag}}" rel="bookmark" title="Permanent Link to {{tag}}">{{tag}}</a>相关文章</h2>
			<!--Blog Content Start-->
			{% for entry in entries %}

					<div class="post" id="post-{{ entry.post_id }}">
						<h2><a href="{{ blog.baseurl }}/{{ entry.link }}" rel="bookmark" title="Permanent Link to  {{ entry.title }}">{{ entry.title }}</a></h2>
						<span class="postdate">{{ entry.date|datetz:"F jS, Y " }} </span>
						<span class="postcomment"><a href="/{{entry.link}}#comments">({{entry.commentcount}}) Comments » </a></span>

						<div class="entry">
							{{entry|excerpt_more:"(..More)"}}
						</div>

						<p class="postmetadata">Tags:{%for tag in entry.tags%}<a href="/tag/{{tag|urlencode}}">{{tag}}</a> {%endfor%} <br />  Posted in {%for cate in entry.categories%} <a href="/category/{{cate.slug}}">{{cate.name}}</a> {%endfor%} |  read:({{entry.readtimes}})</p>
					</div>
				{% endfor %}
				
				<div class="navigation">
				{% if pager.prev %}
			<div class="alignleft"><a href="?page={{ pager.prev}}">&laquo; 上一页</a></div>
			{% endif %}
			{% if pager.next %}
			<div class="alignright"><a href="?page={{ pager.next }}">下一页 &raquo;</a></div>
			{% endif %}
				</div>

			
		<!--Blog Content End-->
	</div>
{% include "sidebar.html" %}
<hr class="hidden" />
</div>
{% endblock %}